{
  "name": "posterfy_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch src/index.ts",
    "lint": "npx eslint ./src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielLorenzoCabrera/posterfy-API.git"
  },
  "author": "Daniel Lorenzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielLorenzoCabrera/posterfy-API/issues"
  },
  "homepage": "https://github.com/DanielLorenzoCabrera/posterfy-API#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
